{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "autoscout24_scraper",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/autoscout24_scraper",
            "console": "integratedTerminal",
            "args": [
                "-vvv",
                "--price-to",
                "40000"
            ],
            "justMyCode": false
        }
    ]
}